-- Вставляем данные в таблице жанр (genre), id установится автоматически
INSERT INTO genre (genre_name)
VALUES
('art song'),
('russian rock'),
('pop'),
('rok-shanson');

-- Вставляем данные в таблицу исполнитель (artist), id установится автоматически
INSERT INTO artist (artist_name)
VALUES
('Григорий Лепс'),
('Владимир Высоцкий'),
('ГОЙ'),
('Игорь Тальков'),
('СПЛИН'), 
('Nautilus Pompilius'),
('EMIN'),
('SHAMAN');

-- Вставляем связи genre_artist
INSERT INTO genre_artist (genre_id, artist_id)
VALUES
(30, 50), (30, 51),
(31, 53), (31, 54),
(32, 49), (32, 52), (32, 55), (32, 56),
(33, 49), (33, 52), (33, 56);

-- Вставка данных альбомов
INSERT INTO album (album_name, year_of_release)
VALUES 
('Пенсне', 2017), 
('Владимир Высоцкий: избранное', 2005),
('Меж ещё и уже', 2000),
('Игорь Тальков лучшие песни', 2017),
('Сплин - Встречная Полоса (Deluxe)', 2018),
('Наутилус Помпилиус: лучшее', 2019),
('Синяя вечность', 2019),
('Черный ворон', 2024);

-- Связывание артистов с их альбомами (по-порядку)
INSERT INTO artist_album (artist_id, album_id)
VALUES 
(49, 1), 
(50, 2), 
(51, 3), 
(52, 4), 
(53, 5), 
(54, 6),
(55, 7),
(56, 8);

--Вставка данных в таблицу collection_of_songs 
INSERT INTO collection_of_songs (collection_name, year_of_release)
VALUES 
('Эта собачья жизнь', 2000), 
('The best', 2018),
('Голос мой услышь', 2024),
('Rassian Rock legends', 2019),
('Русский рок-шансон', 2022);

-- Вставка данных в таблицу track, id установится автоматически
INSERT INTO track (track_name, duration, album_id)
VALUES
('Самый лучший день', 249, 1),
('Ну и что', 287, 1), 
('Натали', 248, 1),
('Ещё не вечер', 163, 2), 
('Парус', 183, 2),
('Песня о друге', 291, 2),
('Меж ещё и уже', 218, 3),
('Я верю, я дождусь', 220, 4),
('Чистые пруды', 300, 4),
('Тепло родного дома', 180, 5),
('Звезда-рок-н-рола', 251, 5),
('Мы сидели и курили', 199, 5),
('Скованные одной цепью', 258, 6),
('Я хочу быть с тобой', 260, 6),
('Последнее письмо', 216, 6),
('Синяя вечность', 257, 7),
('Ноктюрн', 287, 7),
('Мелодия любви', 168, 7),
('Черный ворон', 210, 8),
('Живой', 200, 8),
('Мама', 170, 8);

-- Связывание треков с сборниками
INSERT INTO collection_track (collection_id, track_id)
VALUES 
(1, 4), (1, 7),
(2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 8),
(3, 16), (3, 17), (3, 18),
(4, 11), (4, 12), (4, 13), (4, 15),
(5, 19), (5, 20), (5, 2), (5, 5), (5, 8), (5, 21);

-- Добавление нового трека
INSERT INTO track (track_name, duration, album_id)
VALUES ('Мой бой', 250, 8);

-- Связывание нового трека с сборником
INSERT INTO collection_track (collection_id, track_id)
VALUES (5, 22);